<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="humblebot">
    <gazebo>
        <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>


            <!-- Wheel Information -->
            <wheel_separation>0.185</wheel_separation>
            <wheel_diameter>0.065</wheel_diameter>


            <!-- Joints -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- Limits -->
            <wheelTorque>200</wheelTorque>
            <wheelAcceleration>10.0</wheelAcceleration>
            <torque>5</torque>

            <!-- topics  -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometrySource>world</odometrySource>    <!-- odometrySource options "world" "encoder" -->

            <!-- Frames -->
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>

            <!-- outputs -->
            <publishTf>1</publishTf>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>

        </plugin>
    </gazebo>
</robot>